<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    
    <script>
      let pageBody = document.body;
      let header = document.createElement('h1');
      header.className = 'title';
      header.innerText = 'Exercício 5.2 - JavaScript DOM'
      pageBody.appendChild(header);

      let main1 = document.createElement('main');
      main1.className = 'main-content';
      pageBody.appendChild(main1);
      let sectionOne = document.createElement('section');
      sectionOne.className = 'center-content';
      main1.appendChild(sectionOne);
      
      let newP = document.createElement('p');
      newP.innerText = 'testando meus conhecimentos em JavaScript';
      sectionOne.appendChild(newP);
      
      let section2Left = document.createElement('section');
      section2Left.className = 'left-content';
      main1.appendChild(section2Left);
      let section2Right = document.createElement('section');
      section2Right.className = 'right-content';
      main1.appendChild(section2Right);

      let newImg = document.createElement('img');
      newImg.src = 'https://picsum.photos/200';
      newImg.className = 'small-image';
      section2Left.appendChild(newImg);

      let itens = ['um', 'dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      let newUl = document.createElement('ul');
      
      for (let i = 0; i < itens.length; i += 1) {
        let index = itens[i];
        let newLi = document.createElement('li');
        newLi.innerText = index;
        newUl.appendChild(newLi);
      }
      section2Right.appendChild(newUl);
      

      let newH3one = document.createElement('h3');
      newH3one.className = 'description';
      main1.appendChild(newH3one);

      let newH3two = document.createElement('h3');
      newH3two.className = 'description'
      main1.appendChild(newH3two);

      let newH3tree = document.createElement('h3');
      newH3tree.className = 'description';
      main1.appendChild(newH3tree);
      main1.removeChild(section2Left);
      section2Right.style.marginRight = 'auto';
      let elementPaiSection = document.querySelector('.center-content').parentElement;
      elementPaiSection.style.background = 'green';
      let rmLi = document.querySelector('ul').lastChild
      let rmLi2 = document.querySelector('ul').firstChild.nextSibling.nextSibling.nextSibling.nextSibling.nextSibling.nextElementSibling.nextElementSibling.nextElementSibling;

      newUl.removeChild(rmLi);
      newUl.removeChild(rmLi2);

    </script>
  </body>
</html>